[main]
version = 201204
debug = 0

readonly = 0
maintainer_email = shuge.lee@gmail.com
repository_url = git://github.com/shuge/zbox_wiki.git


[paths]
error_log_path = None
instance_full_path =
pages_path = pages

static_path = static
sessions_path = sessions
tmp_path = tmp
templates_path = templates


[cache]
# 1 minute by default
cache_update_interval = 60


[pagination]
page_limit = 50
search_page_limit = 100


[frontend]
enable_show_full_path = 0
enable_auto_toc = 1
enable_highlight = 1

enable_show_quick_links = 1
enable_show_home_link = 1
home_link_name = Home

enable_button_mode_path = 1
enable_show_source_button = 1
enable_reader_mode = 1
